def int_to_bin(num: int) -> str:
    binNum = ""
    if num == 0:
        return "0"
    while num > 0:
        binNum = str(num % 2) + binNum
        num //= 2
    return binNum

num = int(input("Enter your whole decimal number (integer): "))
print(int_to_bin(num))





def bin_to_int(binary: str) -> int:
    intNum = 0
    for i in range (1, (binary.__len__())+1):
        if binary[-i] == str(1):
            intNum = intNum + (2**(i-1))
    return intNum

binary = str(input("Enter your binary number: "))
for i in binary:
    if i not in ("0", "1"):
        print("The number you entered is not a binary number!")
        exit(0)
print(bin_to_int(binary))
